# FlowerManage

./: MySQL.sql  README.md  Springboot.md  Vue.md  pom.xml
Flower_Center/: pom.xml
Flower_Center/src/main/java/com/Luoyi/: RegisterCenterApplication.java
Flower_Center/src/main/resources/: application.yml
Flower_Coupons/: pom.xml
Flower_Coupons/src/main/java/com/Luoyi/: CouponsApplication.java
Flower_Coupons/src/main/java/com/Luoyi/bean/: CouponTemplates.java  ResultCode.java  UserCoupons.java
Flower_Coupons/src/main/java/com/Luoyi/controller/: CouponsTemplateController.java  UserCouponsController.java
Flower_Coupons/src/main/java/com/Luoyi/mapper/: CouponTemplatesMapper.java  UserCouponMapper.java
Flower_Coupons/src/main/java/com/Luoyi/server/: CouponTemplatesService.java  UserCouponService.java
Flower_Coupons/src/main/resources/: application.yml
Flower_Login/: pom.xml
Flower_Login/src/main/java/com/Luoyi/: LoginApplication.java
Flower_Login/src/main/java/com/Luoyi/bean/: Result.java  ResultCode.java
Flower_Login/src/main/java/com/Luoyi/mapper/: UserMapper.java
Flower_Login/src/main/java/com/Luoyi/server/: UserService.java
Flower_Login/src/main/resources/: application.yml
Flower_Login2/: pom.xml
Flower_Login2/src/main/java/com/Luoyi/: LoginApplication2.java
Flower_Login2/src/main/java/com/Luoyi/bean/: User.java
Flower_Login2/src/main/java/com/Luoyi/controller/: LoginController.java
Flower_Login2/src/main/java/com/Luoyi/server/: UserService.java
Flower_Login2/src/main/resources/: application.yml
Flower_Orders/: pom.xml
Flower_Orders/src/main/java/com/Luoyi/: OrderApplication.java
Flower_Orders/src/main/java/com/Luoyi/bean/: OrderItems.java  Orders.java  PageReuslt.java  Result.java
Flower_Orders/src/main/java/com/Luoyi/client/: CouponsFeignClient.java  ProductFeignClient.java
Flower_Orders/src/main/java/com/Luoyi/config/: RabbitMQConfig.java
Flower_Orders/src/main/java/com/Luoyi/controller/: CollectionController.java  OrderController.java
Flower_Orders/src/main/java/com/Luoyi/mapper/: OrderItemMapper.java  OrderMapper.java
Flower_Orders/src/main/java/com/Luoyi/server/: OrderService.java
Flower_Orders/src/main/java/com/Luoyi/utils/: CollectionManage.java
Flower_Orders/src/main/resources/: application.yml
Flower_Orders/src/main/resources/Mybatis/: UsersService.xml
Flower_Points/: pom.xml
Flower_Points/src/main/java/com/Luoyi/: PointsApplication.java
Flower_Points/src/main/java/com/Luoyi/bean/: PointsExchange.java  PointsProducts.java  UserPoints.java
Flower_Points/src/main/java/com/Luoyi/bean/dto/: PointsExchangeDTO.java  UserPointsDTO.java
Flower_Points/src/main/java/com/Luoyi/bean/vo/: PointsExchangeVO.java
Flower_Points/src/main/java/com/Luoyi/config/: RabbitMQConfig.java
Flower_Points/src/main/java/com/Luoyi/controller/: PointsExchangeController.java  PointsProductsController.java  UserPointsController.java
Flower_Points/src/main/java/com/Luoyi/mapper/: PointsExchangeMapper.java  PointsProductsMapper.java  UserPointsMapper.java
Flower_Points/src/main/java/com/Luoyi/server/: PointsExchangeService.java  PointsProductsService.java  UserPointsService.java
Flower_Points/src/main/java/com/Luoyi/server/impl/: PointsExchangeServiceImpl.java  PointsProductsServiceImpl.java  RabbitMQListener.java  RabbitPublisher.java  UserPointsServiceImpl.java
Flower_Points/src/main/resources/: application.yml
Flower_Points/src/main/resources/Mybatis/: UsersService.xml
Flower_Products/: pom.xml
Flower_Products/src/main/java/com/Luoyi/: ProductApplication.java
Flower_Products/src/main/java/com/Luoyi/bean/: Orders.java  PageReuslt.java  Products.java
Flower_Products/src/main/java/com/Luoyi/controller/: AIController.java  ProductController.java
Flower_Products/src/main/java/com/Luoyi/mapper/: ProductMapper.java
Flower_Products/src/main/resources/: application.yml
Flower_Products/src/main/resources/Mybatis/: UsersService.xml
Flower_Users/: pom.xml
Flower_Users/src/main/java/com/Luoyi/: UsersApplication.java
Flower_Users/src/main/resources/: application.yml
Login_Customer/: pom.xml
Login_Customer/src/main/java/com/Luoyi/: LoginCustomerApplication.java
Login_Customer/src/main/resources/: application.yml
(+25 files in other folders)
